//波特率定时器1
//定时器有两个,之前用来定时器计时的定时器是定时器0
//定时器1一般用来设置波特率
//波特率是两个设备之间交流的频道
//只有两个设备的波特率相等,频道相等,在能够正常交流






#include <REGX52.H>

void Timer1_Init()//@1ms
{
    
    //2.设置定时器,这里是模式2,是串口波特率专用模式
	TMOD |= 0x20;
    
    //3.设置波特率.通用写法,代表9600波特率
    TH1 = 0xFD;
    TL1 = 0xFD;
    
    //4.启动定时器
    TR1 = 1; //定时器启动开关,能够产生波特率时钟(节拍器)
    REN = 1; //定时器通信开关,让串口能够接收数据(接收器)
    
    
    
}